
http://m.yqzww.org/book_4978/3182510_2.html

gas payment: confirmation#: 507293849

Louis Rossmann fix computer motherboard
https://www.youtube.com/watch?v=ivflkNyZAaE

鬼谷子
https://www.youtube.com/watch?v=8sblXbnk66Y&t=1128s

古剑奇谭二08
https://www.youtube.com/watch?v=OhQtfKzFR6w

【御天神帝1雄霸白鹿 Yu Tian Shen DiⅠ】落魄公子逆袭复仇！
https://www.youtube.com/watch?v=vYwJgOMNiRw

Classkick
app.classkick.com


盛唐幻夜
https://www.youtube.com/watch?v=6vsAgLaHqTA

媚者无疆
https://www.youtube.com/watch?v=u4MKRRJM3-w

玄门大师
https://www.youtube.com/watch?v=2uowovs4F5c

择天记
https://www.youtube.com/watch?v=neyYHCBRK2w&t=359s


《斗破苍穹》
https://www.youtube.com/watch?v=klnXkWrVhJg
https://www.youtube.com/watch?v=A7IUY0okvOE
吴磊=萧炎，李沁=小医仙, 林允=萧薫儿
卡通
https://www.youtube.com/watch?v=I2u-6n8jefs
https://www.youtube.com/watch?v=jk6ilcadR4U&t=3108s

《花千骨》
https://www.youtube.com/watch?v=qFgewMnYZKg&t=2031s
赵丽颖

《招摇》
https://www.youtube.com/watch?v=rHHeuG-nSOA
白鹿=招摇，徐凯
好看！


《双世琉璃》 第02集
https://www.youtube.com/watch?v=GGBC5zFa9gg
https://www.youtube.com/watch?v=i8mOm0hQn3w&t=773s

《下凡除妖》第01集
https://www.youtube.com/watch?v=dHarqjoPM9s


《凤在江湖》 第1集
https://www.youtube.com/watch?v=K5hDqWD6I68
曹穎

有翡 Legend of Fei 01 趙麗穎
https://www.youtube.com/watch?v=cicnrAjE5eU
https://www.youtube.com/watch?v=_NWao0sgRB8


【奇星记 | Magic Star EP01
https://www.youtube.com/watch?v=ItvyV-qTU2A
https://www.youtube.com/watch?v=UNtvK5hjQ1A
主演： 吴磊， 陈翔：
清晰度不错

《白发 | Princess Silver》Ep 01
https://www.youtube.com/watch?v=8HANp-tJXWw&t=2138s



《相思长歌》第01集 
https://www.youtube.com/watch?v=9NJ7rnf32-o&t=188s

开局剧情太慢
黄晓明

少年游-一寸相思 [Love in Between] EP01 少年游-一寸相思
https://www.youtube.com/watch?v=YXG8n0OK8xg
女主挺漂亮
张耀， 张雅钦

扶摇 Legend of Fuyao EP1 扶摇
https://www.youtube.com/watch?v=UAE2Yjsu4mw
https://www.youtube.com/watch?v=QRjk_srv9TI

青云志
https://www.youtube.com/watch?v=-jW_iydND_Y
赵丽颖， 李易峰， 杨紫
清晰度一般

简笔画
https://www.pinterest.com/pin/813744226417439104/